.live
  width: 100%
  margin: 2em 0
  background-color: lighten($yellow, 10%)
  @include border-radius(5px)
  text-align: center
  padding: .5em
  display: block
  text-decoration: none
  &:hover
    cursor: pointer
    background-color: lighten($yellow, 5%)
  p
    &.countdown
      font-size: 2rem
      margin: 0 0 1.2rem 0
  .time
    color: $grey
    font-size: 0.9rem

.people
  display: inline-block
  vertical-align: top
  list-style-type: none
  margin: 0
  padding: 0
  position: relative
  li
    position: absolute
    top: 0
    left: 0
    font-weight: bold
    display: inline-block
    opacity: 0
    &:nth-child(1)
      @include animation(cycleone, 8s, linear, infinite)
    &:nth-child(2)
      @include animation(cycletwo, 8s, linear, infinite)
    &:nth-child(3)
      @include animation(cyclethree, 8s, linear, infinite)
    &:nth-child(4)
      @include animation(cyclefour, 8s, linear, infinite)

.open-list
  list-style-type: none
  width: 100%
  margin: 30px 0 60px 0
  padding: 0
  li
    width: 95%
    display: block
    margin: 0 10px 15px 10px
    position: relative
    &:hover, &.active
      a
        background-color: lighten($yellow, 10%)
    a
      display: block
      padding: 10px
      @include border-radius(5px)
      text-decoration: none
    .stars
      float: right
      padding-top: 6px

.first
  border-right: 2px solid $blue

.event-checker
  display: block
  margin: 0 auto
  font-size: 2rem
  padding: .5rem
  border: 0
  background: lighten($yellow, 10%)
  font-family: $sans
  color: $grey
  margin: 2rem auto 1rem
  outline: none
  &:focus
    background: $yellow, 10%

.social
  font-family: 'Social'
  font-size: 3rem
  font-size: 4vw
  margin: 0 auto 1rem
  padding: 0 calc(50% - 52%/2)
  li
    width: 22%
    text-align: center
    display: inline-block
    margin: 0
    padding: 0
    p
      font-size: 1rem
      color: $grey
  a
    color: $blue
    text-decoration: none
    &:hover, &:active
      color: $red
      @include scale(1.2)

.spinner
  border: 3px solid rgb(51, 51, 51)
  border: 3px solid rgba(51, 51, 51, 0.2)
  position: relative
  margin: 0 auto
  display: none

.spinner, .spinner > div
  width: 25px
  height: 25px
  border-radius: 50% !important

.spinner > div
  border: 3px solid $grey
  border-right-color: lighten($grey, 40%)
  border-top-color: lighten($grey, 40%)
  -webkit-animation: spin 1s linear infinite
  -moz-animation: spin 1s linear infinite
  -o-animation: spin 1s linear infinite
  animation: spin 1s linear infinite
  position: absolute
  top: -3px
  left: -3px

.input
  width: 180px
  font-size: 1rem
  padding: .4rem
  border: 0
  outline: none
  vertical-align: top
  border: 1px solid lighten($grey, 45%)
  border-radius: 5px
  text-align: center
  margin-top: -.2rem
  &:hover + .helptext
    display: inline-block

.helptext
  background: black
  color: white
  display: none
  position: absolute
  top: -40px
  right: 5%
  padding: .4rem
  border-radius: 5px
  &:before
    position: absolute
    bottom: -5px
    left: 59px
    display: inline-block
    border-right: 6px solid transparent
    border-top: 6px solid #fff
    border-left: 6px solid transparent
    border-top-color: #000
    content: ''


.input::selection
  background: lighten($grey, 50%)
  color: $black

.input::-moz-selection
  background: lighten($grey, 50%)
  color: $black

@-webkit-keyframes spin
  0%
    -webkit-transform: rotate(0deg)
  100%
    -webkit-transform: rotate(360deg)

@-moz-keyframes spin
  0%
    -moz-transform: rotate(0deg)
  100%
    -moz-transform: rotate(360deg)

@-o-keyframes spin
  0%
    -o-transform: rotate(0deg)
  100%
    -o-transform: rotate(360deg)

@keyframes spin
  0%
    transform: rotate(0deg)
  100%
    transform: rotate(360deg)
