                _           _ _     _   _
__      _____  | |__  _   _(_) | __| | / \
\ \ /\ / / _ \ | '_ \| | | | | |/ _` |/  /
 \ V  V /  __/ | |_) | |_| | | | (_| /\_/
  \_/\_/ \___| |_.__/ \__,_|_|_|\__,_\/

# The humans responsible & colophon
# humanstxt.org

# CONTRIBUTORS
  Name: Alyssa Quek
  Twitter: @alyssaquek

  Name: Chinmay Pendharkar
  Twitter: @ntt

  Name: Lakshan Perera
  Twitter: @laktek

  Name: Sayanee Basu
  Twitter: @sayanee_

  Name: Sebastiaan Deckers
  Twitter: @sebdeckers

  Name: U-Zyn Chua
  Twitter: @uzyn

  Name: Vinay M
  Twitter: @rmdort

# SITE
  Version: 2.5.35
  Site Url: http://webuild.sg
  Keywords: developer, designer, maker, open source, open events, open community, engineer
  Language: English
  Technology: node.js, expressjs, facebook api, meetup.com api, github api, eventbrite api, stylus, jade, docker, heroku, html5 boilerplate, travis ci, npm
