//=== Color Pallette ===//

// Blues
$blue: #228DB7

// Yellows
$yellow: #F1E9B4

// Orange
$orange: #FCB001

// Reds
$red: #C11A18
$red-light: #E06149

// Blacks
$black: #000
$grey: #666

// Whites
$white: #fff



//=== Text Color ===//



//=== Lengths ===//
$width-total: 960px